10-11 18:12 | 数据库初始化成功
10-11 18:12 | 使用纯度等级：110
10-11 18:12 | 使用类别模式：dm
10-11 18:12 | Bottom-pocket机制：enabled
10-11 18:12 | 分辨率模式：设备自适应（1440x3088）
10-11 18:12 | 息屏Doze：enabled
10-11 18:12 | 动态调参：enabled
10-11 18:12 | 壁纸更换初始化成功
10-11 18:12 | 壁纸更换间隔 5 分钟
10-11 18:12 | 主程序启动失败，使用子程序初始化
10-11 18:12 | 加载Fallback文件
10-11 18:12 | 加载Really文件
10-11 18:12 | 执行清理日志备份
10-11 18:12 | 清理超过 7 天的日志备份成功
10-11 18:12 | 数据库条目数 (1780) 未超过 4000，无需清理
10-11 18:12 | 已清空残留壁纸
10-11 18:12 | 加载 12 个 API 密钥
10-11 18:12 | Update Keywords <5514>
10-11 18:12 | 动态调参（R18，动漫类别）
10-11 18:12 | 千变万化神莫测
10-11 18:12 | 覆写：运行模式=更换壁纸模式
10-11 18:12 | 覆写：更换壁纸间隔=5
10-11 18:12 | 覆写：壁纸纯度=R18
10-11 18:12 | 覆写：搜索类别=动漫类别
10-11 18:12 | 覆写：Bottom-pocket机制=启用
10-11 18:12 | 覆写：分辨率模式=自适应
10-11 18:12 | 覆写：息屏Doze=启用
10-11 18:12 | 无效参数：动态调参=enable，保持动态调参=
10-11 18:12 | 电量72%,功耗1.00W (充电中,跳过休眠)
10-11 18:12 | 加载Max文件
10-11 18:12 | 加载Fallback文件
10-11 18:12 | 加载Suppr文件
10-11 18:12 | 加载Really文件
cat: /storage/emulated/0/Wallpaper/.Cores/Logs/curl_error.log: No such file or directory
10-11 18:12 | 连通性测试失败（尝试 1/2）
cat: /storage/emulated/0/Wallpaper/.Cores/Logs/curl_error.log: No such file or directory
10-11 18:13 | 连通性测试失败（尝试 2/2）
10-11 18:13 | 连通性测试失败，放弃验证
10-11 18:13 | 主程序链接失败，触发Bottom-pocket机制
10-11 18:13 | 触发Bottom-pocket机制
10-11 18:13 | 电量73%,功耗2.19W (充电中,跳过休眠)
10-11 18:13 | Bottom-pocket 下载成功：[Bottom-pocket]1.jpg (分辨率: 1078x1920, 宽高比: 0.56, 大小: 1.26 MB)
10-11 18:13 | 壁纸1同步下载成功，写入缓存：[Bottom-pocket]1.jpg
10-11 18:13 | 壁纸1同步下载后写入缓存：[Bottom-pocket]1.jpg
10-11 18:13 | 数据库条目数 (1780) 未超过 4000，无需清理
10-11 18:13 | 检测到预下载壁纸1：[Bottom-pocket]1.jpg
Wallpaper set successfully!
10-11 18:13 | 壁纸1设置成功（桌面）：[Bottom-pocket]1.jpg
10-11 18:13 | 类型无法识别，默认上传至真人图片云端
10-11 18:13 | 图片分辨率 (1078x1920) 或宽高比 (0.561) 不符合条件，上传至默认文件夹
10-11 18:13 | 云端连接正常，准备上传壁纸（1253ms）
10-11 18:13 | 尝试上传（第 1 次）：[Bottom-pocket]1.jpg
10-11 18:13 | 壁纸 [Bottom-pocket]1.jpg 上传云端成功
Wallpaper set successfully!
10-11 18:13 | 壁纸1设置成功（锁屏）：[Bottom-pocket]1.jpg
10-11 18:13 | 删除旧壁纸1：[Bottom-pocket]1.jpg
10-11 18:13 | 壁纸设置完成，开始等待 5 分钟
10-11 18:13 | 开始预下载壁纸
10-11 18:13 | 加载Max文件
10-11 18:13 | 加载Fallback文件
10-11 18:13 | 加载Suppr文件
10-11 18:13 | 加载Really文件
cat: /storage/emulated/0/Wallpaper/.Cores/Logs/curl_error.log: No such file or directory
10-11 18:13 | 连通性测试失败（尝试 1/2）
cat: /storage/emulated/0/Wallpaper/.Cores/Logs/curl_error.log: No such file or directory
10-11 18:14 | 连通性测试失败（尝试 2/2）
10-11 18:14 | 连通性测试失败，放弃验证
10-11 18:14 | 主程序链接失败，触发Bottom-pocket机制
10-11 18:14 | 触发Bottom-pocket机制
10-11 18:14 | 电量73%,功耗3.72W (充电中,跳过休眠)
10-11 18:14 | Bottom-pocket 下载成功：[Bottom-pocket]2.jpg (分辨率: 1080x1440, 宽高比: 0.75, 大小: 1.54 MB)
10-11 18:14 | 壁纸1预下载成功，写入缓存：[Bottom-pocket]2.jpg
10-11 18:14 | 等待时间未过半（已过 34 秒）
10-11 18:14 | 加载Max文件
10-11 18:14 | 加载Fallback文件
10-11 18:14 | 加载Suppr文件
10-11 18:14 | 加载Really文件
cat: /storage/emulated/0/Wallpaper/.Cores/Logs/curl_error.log: No such file or directory
10-11 18:14 | 连通性测试失败（尝试 1/2）
cat: /storage/emulated/0/Wallpaper/.Cores/Logs/curl_error.log: No such file or directory
10-11 18:14 | 连通性测试失败（尝试 2/2）
10-11 18:14 | 连通性测试失败，放弃验证
10-11 18:14 | 主程序链接失败，触发Bottom-pocket机制
10-11 18:14 | 触发Bottom-pocket机制
10-11 18:14 | 电量73%,功耗2.73W (充电中,跳过休眠)
10-11 18:14 | Bottom-pocket机制下载失败，退出本次下载
10-11 18:14 | 触发Bottom-pocket机制
10-11 18:14 | 电量73%,功耗0.44W (充电中,跳过休眠)
10-11 18:14 | Bottom-pocket 下载成功：[Bottom-pocket]3.jpg (分辨率: 1004x1338, 宽高比: 0.75, 大小: 0.14 MB)
10-11 18:14 | 壁纸2预下载成功，写入缓存：[Bottom-pocket]3.jpg
10-11 18:18 | 检测到预下载壁纸1：[Bottom-pocket]2.jpg
10-11 18:18 | 检测到预下载壁纸2：[Bottom-pocket]3.jpg
Wallpaper set successfully!
10-11 18:18 | 壁纸1设置成功（桌面）：[Bottom-pocket]2.jpg
10-11 18:18 | 类型无法识别，默认上传至真人图片云端
10-11 18:18 | 图片分辨率 (1080x1440) 或宽高比 (0.750) 不符合条件，上传至默认文件夹
10-11 18:18 | 云端连接正常，准备上传壁纸（1063ms）
10-11 18:18 | 尝试上传（第 1 次）：[Bottom-pocket]2.jpg
10-11 18:18 | 壁纸 [Bottom-pocket]2.jpg 上传云端成功
Wallpaper set successfully!
10-11 18:18 | 壁纸2设置成功（锁屏）：[Bottom-pocket]3.jpg
10-11 18:18 | 类型无法识别，默认上传至真人图片云端
10-11 18:18 | 图片分辨率 (1004x1338) 或宽高比 (0.750) 不符合条件，上传至默认文件夹
10-11 18:18 | 云端连接正常，准备上传壁纸（761ms）
10-11 18:18 | 尝试上传（第 1 次）：[Bottom-pocket]3.jpg
10-11 18:18 | 壁纸 [Bottom-pocket]3.jpg 上传云端成功
10-11 18:18 | 删除旧壁纸1：[Bottom-pocket]2.jpg
10-11 18:18 | 删除旧壁纸2：[Bottom-pocket]3.jpg
10-11 18:18 | 壁纸设置完成，开始等待 5 分钟
10-11 18:18 | 开始预下载壁纸
10-11 18:18 | 加载Max文件
10-11 18:18 | 加载Fallback文件
10-11 18:18 | 加载Suppr文件
10-11 18:18 | 加载Really文件
10-11 18:18 | API 密钥 g0****jI 验证成功
10-11 18:18 | 主程序链接成功，开启关键词搜索
10-11 18:18 | 主程序延迟正常：(655.56ms），开始下载壁纸
10-11 18:18 | 电量75%,功耗0.44W (充电中,跳过休眠)
10-11 18:19 | Update Keywords <5514>
10-11 18:19 | Update Suppr 1441/6955/5514
10-11 18:19 | Delete keywords <violet bra>
10-11 18:19 | Learning Suppr <violet bra>
10-11 18:19 | 选择关键词:紫罗兰色胸罩 <动漫类别>
10-11 18:19 | 开始匹配Max参数
10-11 18:19 | 无Max参数，开始构造提取
10-11 18:19 | 整合参数执行API请求
10-11 18:19 | 获取到最大页数：86 添加关键词<紫罗兰色胸罩> 到Max文件
10-11 18:19 | 选择页面 34/86 (已尝试 1/86)
10-11 18:19 | 页面 34 获取到 64 张图片
10-11 18:19 | 执行API请求,获取图片 1/64
10-11 18:19 | 生成文件名：[动漫-紫罗兰色胸罩]34_4.jpg
10-11 18:19 | 开始提取壁纸标签
10-11 18:19 | 提取成功，更新 25 个标签
10-11 18:19 | 写入Keyword文件成功
10-11 18:19 | 写入Mapping文件成功
10-11 18:19 | 下载成功：[动漫-紫罗兰色胸罩]34_4.jpg (分辨率: 2894x4093, 宽高比: 0.70, 大小: 7.86 MB)
10-11 18:19 | 图片 [动漫-紫罗兰色胸罩]34_4.jpg 同步到GIT仓库成功
10-11 18:19 | 添加成功关键词<紫罗兰色胸罩>到Really文件
10-11 18:19 | 壁纸1预下载成功，写入缓存：[动漫-紫罗兰色胸罩]34_4.jpg
10-11 18:19 | 等待时间未过半（已过 20 秒）
10-11 18:19 | 加载Max文件
10-11 18:19 | 加载Fallback文件
10-11 18:19 | 加载Suppr文件
10-11 18:19 | 加载Really文件
10-11 18:19 | API 密钥 O2****Vo 验证成功
10-11 18:19 | 主程序链接成功，开启关键词搜索
10-11 18:19 | 主程序延迟正常：(5653.84ms），开始下载壁纸
10-11 18:19 | 电量75%,功耗3.45W (充电中,跳过休眠)
10-11 18:19 | Update Keywords <5513>
10-11 18:19 | Update Suppr 1442/6955/5513
10-11 18:19 | Delete keywords <exercise ball>
10-11 18:19 | Learning Suppr <exercise ball>
10-11 18:19 | 选择关键词:健身球 <动漫类别>
10-11 18:19 | 开始匹配Max参数
10-11 18:19 | 无Max参数，开始构造提取
10-11 18:19 | 整合参数执行API请求
10-11 18:19 | 获取到最大页数：12 添加关键词<健身球> 到Max文件
10-11 18:19 | 选择页面 3/12 (已尝试 1/12)
10-11 18:19 | 页面 3 获取到 64 张图片
10-11 18:19 | 执行API请求,获取图片 1/64
10-11 18:19 | 生成文件名：[动漫-健身球]3_5.jpg
10-11 18:19 | 开始提取壁纸标签
10-11 18:19 | 触发Exclude,过滤1个标签
10-11 18:19 | 提取成功，更新 29 个标签
10-11 18:19 | 写入Keyword文件成功
10-11 18:19 | 写入Mapping文件成功
10-11 18:19 | 下载成功：[动漫-健身球]3_5.jpg (分辨率: 3896x6564, 宽高比: 0.59, 大小: 14.91 MB)
10-11 18:19 | 图片 [动漫-健身球]3_5.jpg 同步到GIT仓库成功
10-11 18:19 | 添加成功关键词<健身球>到Really文件
10-11 18:19 | 壁纸2预下载成功，写入缓存：[动漫-健身球]3_5.jpg
